spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ritzy-goat
spring.datasource.username=postgres
spring.datasource.password=aziz1234
spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#disabling cache for the development purpose
spring.template.cache=false
spring.thymeleaf.cache=false

#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080
site.base.url.https=http://localhost:8080

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azizavci.x@gmail.com
spring.mail.password=Ronalinci*4755*bria
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#multipart max size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB